{
  "name": "ueberstundenrechner",
  "version": "1.0.0",
  "description": "Überstundenrechner - Work hours and overtime tracking app",
  "main": "www/app.js",
  "scripts": {
    "sync": "npx cap sync",
    "build:ios": "npx cap sync ios",
    "build:android": "npx cap sync android",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android",
    "run:ios": "npx cap run ios",
    "run:android": "npx cap run android"
  },
  "keywords": [
    "overtime",
    "work-hours",
    "time-tracking"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/dialog": "^6.0.0",
    "@capacitor/preferences": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "typescript": "^5.9.3"
  }
}
